[Input Path]: F:\PROGRAM\forFun\TrushGenerator\GIT\TrushVideoGenerator\video_ori.mp4
[Output Path]: F:\PROGRAM\forFun\TrushGenerator\GIT\TrushVideoGenerator\video_ori.xvid.aac.mp4
 
[Video Info]:
File Name: video_ori.mp4
File Size (Bytes): 106,752,807
 
[Format]
Format (Short Name): mov,mp4,m4a,3gp,3g2,mj2
Format (Long Name): QuickTime / MOV
Duration: 00:03:20.00
Duration (Microseconds): 200,000,000
Bit Rate (bits/sec): 4,270,112
Number of Streams: 1
 
[Metadata]
major_brand: isom
minor_version: 512
compatible_brands: isomiso2avc1mp41
encoder: Lavf58.20.100
 
[Stream #0]
Type: Video
Codec (Short Name): h264
Long (Short Name): H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
Codec Tag: 0x31637661
Codec Tag (String): avc1
Codec Time Base: 25/1199
Time Base: 1/19184
Real Base Frame Rate: 1199/50
Average Frame Rate: 1199/50
Duration: 00:00:03.00
Duration (Microseconds): 3,836,800
Bit Rate (bits/sec): 4,267,885
Number of Frames: 4,796
 
Width: 1,920
Height: 1,080
Pixel Aspect Ratio: 0:1
Display Aspect Ratio: 0:1
Pixel Formal: yuv420p
Has B Frames: Yes
 
[Metadata]
language: und
handler_name: VideoHandler
 
 
[FFmpeg Command]:
D:\VideoResizer 1.29\optional_tools\ffmpeg.exe -probesize 100M -analyzeduration 100M -i "F:\PROGRAM\forFun\TrushGenerator\GIT\TrushVideoGenerator\video_ori.mp4" -y -pass 1 -vcodec mpeg4 -vtag xvid -threads 12 -bf 2 -g 300 -b:v 1992294 -r 23 -s 1202x676 -vf "setsar=1" -max_muxing_queue_size 9999 -f mp4 -an NUL 
 
[FFmpeg Output]:
ffmpeg version N-89861-g78e884f-Reino Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --arch=x86_64 --target-os=mingw32 --cross-prefix=/ffmpeg/builds/sandbox/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32- --pkg-config=pkg-config --pkg-config-flags=--static --extra-version=Reino --enable-gray --enable-version3 --disable-debug --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-w32threads --enable-fontconfig --enable-gmp --enable-gnutls --enable-libass --enable-libbluray --enable-libbs2b --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cflags=-DMODPLUG_STATIC --extra-cflags=-DCACA_STATIC --enable-gpl --enable-avisynth --enable-frei0r --enable-filter=frei0r --enable-librubberband --enable-libvidstab --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-amf --enable-libmfx --enable-avresample --extra-cflags='-mtune=generic' --extra-cflags=-O2 --extra-cflags=-pipe --extra-cflags=-s --optflags=-O2 --enable-static --disable-shared --prefix=/ffmpeg/builds/sandbox/cross_compilers/mingw-w64-x86_64/x86_64-w64-mingw32
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  5.100 / 58.  5.100
  libavdevice    58.  0.101 / 58.  0.101
  libavfilter     7. 11.101 /  7. 11.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'F:\PROGRAM\forFun\TrushGenerator\GIT\TrushVideoGenerator\video_ori.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:20.00, start: 0.000000, bitrate: 4270 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080, 4267 kb/s, 23.98 fps, 23.98 tbr, 19184 tbn, 47.96 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[mpeg4 @ 000002837c140e00] Invalid pixel aspect ratio 5408/5409, limit is 255/255 reducing
[mp4 @ 000002837c0c1bc0] Tag xvid incompatible with output codec id '12' (mp4v)
Could not write header for output file #0 (incorrect codec parameters ?): Invalid data found when processing input
Error initializing output stream 0:0 -- 
Conversion failed!